{
  "name": "articleservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "body-parser": "1.13.3",
    "debug": "2.6.3",
    "express": "4.16.1",
    "log4js": "2.3.4",
    "pg": "7.3.0",
    "sequelize": "4.12.0",
    "sequelize-import": "1.2.1",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "mocha": "3.5.3",
    "supertest": "3.0.0",
    "chai": "4.1.2"
  }
}
